<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="./src/nav.css">
  
</head>


<body>
  <!--top menu bar-->
  <nav class="cyan accent-4" role="navigation">
    <style>
      .img-container {
        text-align: center;
      }
    </style>
    <div class="img-container">
    <img src="POP.png" width="90" height="65">
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Menu</a></li>
      </ul>
      <!--menu options-->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="about.html">About Us</a></li>
        <li><a href="health.html">Health</a></li>
        <li><a href="symp.html">COVID-19 Symptoms</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <!--insert maps-->
  
  <iframe src="news_home.html" height="600" width="103%" title="Iframe Example"style="border:none;"></iframe>
  
 <!--  bottom navigation menu-->
</div>
<nav class="nav">
  <a href="index.html" class="nav__link">
    <i class="material-icons nav__icon">dashboard</i>
    <span class="nav__text">Dashboard</span>
  </a>
  <a href="map.html" class="nav__link nav__link">
    <i class="material-icons nav__icon">accessibility</i>
    <span class="nav__text">Population Density</span>
  </a>
  <a href="topmenu.html" class="nav__link">
    <i class="material-icons nav__icon">fact_check</i>
    <span class="nav__text">Policy Checker</span>
  </a>
  <a href="news_board.html" class="nav__link">
    <i class="material-icons nav__icon">article</i>
    <span class="nav__text">News</span>
  </a>

</nav>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>

